{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TreeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AutoMigrate" : true, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Images": {
    "Common": {
      "Width": 100,
      "Height": 100
    },
    "Project": {
      "Width": 400,
      "Height": 0
    },
    "User": {
      "Width": 400,
      "Height": 0
    }
  }
}
